* {
  color: white;
}


.pageContainer {
    display: flex;
    flex-wrap: wrap;
    box-sizing: content-box;
    background-color: #181748;
    justify-content: center;
    align-items: flex-start;
    width: 100vw;
    padding-top: 120px;
    margin: 0;

}

.titleText {
    justify-content: center;
    margin: 20px;
    font-size: 4.5rem;
    height: 5.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: linear-gradient(43deg, #c3b5f2 12%, rgb(235, 228, 159) 20%, #3e9df0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bolder;
    margin-bottom: 20px;
    text-align: center;
}

.about {
    margin: 40px;
    width: 82vw;
    text-align: center;
    align-items: center;
    font-size: 23px;
    /* color: #9A9DF1; */
    margin-bottom: 150px;
}

.facilities{
    display: flex;
    width: 80vw;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
}

.content{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    /* flex-wrap: wrap; */
}

.image{
    width: 750px;
    height: auto;
    border-radius: 40px;
    margin-left: 20px;
    animation: slideInFromRight 2s ease-out;
}

.facilityText{
    font-size: 20px;
    padding: 30px;
    width: 450px;
}

.arrow{
    width: auto;
    margin-right: 10px;
    font-size: 45px;
}

.heading{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* width: 100vw; */
    margin-bottom: 25px;
    height: auto;
}

.headingtext{
    margin: 0;
    font-size: 40px;
}


.events, .achievements, .contacts{
    display: flex;
    width: 80vw;
    height: auto;
    flex-direction: column;
    margin-bottom: 50px;
}

.contacts{
  height: auto;
  flex-wrap: wrap;
}

#head-achieve{
  margin-bottom: 100px;
}

.achievements{
  margin-bottom: 200px;
}

.subheading{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: auto;
    margin: 0;
}

/* .subarrow{
    width: auto;
    margin-right: 10px;
    font-size: 35px;
    margin-left: 20px;
    color: blueviolet; */


.subheading{
    margin: 0;
    font-size: 30px;
    margin-bottom: 0px;
}

.subtext{
    font-size: 20px;
    margin-left: 62px;
    margin-bottom: 25px;
}

/* chatgpt */
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    margin: 20px auto;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* new */
    overflow: hidden;
  }
  
  .card-heading {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .card.expanded {
    height: auto;
}

  .card-content {
    margin-top: 10px;
    font-size: 1rem;
    color: white;
  }
  
  .card:hover {
    background-image: linear-gradient(43deg, #3531a3 13%, #3e3ca0 20%, #6f6fa4 100%);
    transition: 0.4s ease-in;
    width: 300px;
  }

  .achieveflip{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .acard{
    width:300px;
    height:400px;
    border-radius: 20px;
    margin: 30px auto;
    background-color: #6f6fa4;
  }

  .cardback{
    background-color: #3e3ca0;
  }

  .cardslist{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .contactlist{
    margin-top:5vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: 80vw;
  }

  .contactCard{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
    width: 350px;
    padding: 20px;
    background-color: #28275b;
    border-radius: 20px;
    margin-bottom: 5vw;
    margin-left: 5vw;
    animation: slideInFromLeft 1s ease-out;
  }

  .contactCard:nth-child(even) {
    animation: slideInFromRight 1s ease-out;
  }

  .contactImg{
    width: 200px;
    height: 200px;
    border-radius: 150px;
    background-color: grey;
  }

  .name{
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 30px;
    margin-bottom: 0;
  }

  .info{
    font-size: 1.3rem;
    margin-bottom: 0;
  }

  /* animation */
  @keyframes slideInFromLeft {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInFromRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .gallery{
    display: flex;
    width: 80vw;
    height: 100vh;
    flex-direction: column;
    /* align-items: center; */
    margin-bottom: 50px;
}


  /* image slider */
  .imageSlider {
    width: 80%;
    /* margin: 20px 0; */
    margin-left: 8vw;
    margin-top: 4vw;
  }

  .sliderdiv{
    width: 80vw;
  height: 80vh;
  overflow: hidden;
  position: relative;
  border-radius: 20px;
  }
  
  .sliderImage {
    width: 100%;
    height: auto;
  }

.timing{
  width: 100vw;
  height: auto;
  padding: 5px 20px;
  border-radius: 70px;
  display: flex;
  margin-bottom: 40px;
  margin-top: 40px;
  background-color: #231E5C;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 80px;
  flex-wrap: wrap;
}

.location{
  width: 100vw;
  height: auto;
  border-radius: 70px;
  display: flex;
  margin:180px 0;
  background-color: #231E5C;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 5px;
  align-items: center;
}

.side{
  font-size: 40px;
  font-weight:500;
  /* letter-spacing: 0.1rem; */
  width: 80px;
}

.schimg{
  width: 60vw;
  height: 60vh;
  border-radius: 80px;
  animation: slideInFromRight 1s ease-out;
}

.map{
  border-radius: 40px;
  overflow: hidden;

}

.sideL{
  font-size: 40px;
  font-weight: 500;
  width: 80px;
  margin-right: 250px;
}

@media (max-width: 1200px){
  .image{
    width: 48vw;
  }
  .contactlist{
    margin-top: 5vw
  }
  .gallery{
    height: 100vh;
  }
  .imageSlider{
    margin-top: 5vw;
  }
  .map{
    width: 600px;
  }
}

@media (max-width: 1010px){
  .pageContainer{
    overflow: hidden;
  }
  .image{
    width: 70vw;
  }
  .facilities{
    flex-wrap: wrap;
  }
  .content{
    flex-wrap: wrap-reverse;
  }
  .facilityText{
    width: 80vw;
  }
  .gallery{
    height: 90vh;
  }
  .imageSlider{
    margin-top: 9vw;
  }
  .schimg{
    width: 50vw;
    height: 40vh;
  }
  .map{
    width: 50vw;
    height: 40vh;
  }
}

@media (max-width: 888px){
  .contacts{
    height: auto;
  }
  .contactlist{
    margin-top: 10vw;
  }
  .contactCard{
    width: 45vw;
    height: 50vw;
    margin-bottom: 6vw;
  }
}

@media (max-width: 688px){
  .schimg{
    width: 600px;
    border-radius: 10px;    
  }
  .map{
    width: 600px;
    margin-top: 7vw;
  }
  .side{
    padding-left: 20vw;
    width:80vw;
    margin-bottom:7vw;
  }
  .timing{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
  }
  .location{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 30px;
  }
  .sideL{
    padding-left: 20vw;
    width: auto;
  }
  .gallery{
    margin-top: 10vh;
    margin-bottom: 20vh;
    height: auto;
  }
  @media (max-width: 658px){
    .titleText{
      font-size: 3rem;
    }
    .contactCard{
      width: 80vw;
      height: auto;
    }
    .contactImg{
      width: 120px;
      height: 120px;
    }
    .name{
      font-size: 1rem;
    }
    .info{
      font-size: 0.9rem;
    }
  }
}