import React from 'react';
import './aquatics.css';
import Timel from './timeline';
import { useState,useRef, useEffect} from 'react';
import { TfiAngleDoubleRight } from "react-icons/tfi"; //thin arrow
import { MdDoubleArrow } from "react-icons/md"; //bold arrow
import { MdPlayArrow } from "react-icons/md";   //filled triangle
import Slider from "react-slick";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import ReactCardFlip from 'react-card-flip';
import bm1 from '../assets/bm1.jpeg';
import bm2 from '../assets/bm2.jpeg';
import bm3 from '../assets/bm3.jpeg';
import bm4 from '../assets/bm4.jpeg';
import bm5 from '../assets/bm5.jpeg';
import bm6 from '../assets/bm6.jpeg';
import bm7 from '../assets/bm7.jpeg';
import bm8 from '../assets/bm8.jpeg';
import { VscArchive } from 'react-icons/vsc';

const Aquatics = () => {
  const [expandedCard, setExpandedCard] = useState(null);

  const toggleContent = (cardIndex) => {
    if (expandedCard === cardIndex) {
      setExpandedCard(null); // Collapse the card if it's already expanded
    } else {
      setExpandedCard(cardIndex); // Expand the clicked card
    }
  };

  const[isFlipped, setIsFlipped]= useState(false);
  const flipcad = () => {
    setIsFlipped(!isFlipped);
  }
  const[isFlipped1, setIsFlipped1]= useState(false);
  const flipcad1 = () => {
    setIsFlipped1(!isFlipped1);
  }

  const cards = [
    {
      title: 'Institute Badminton Open(IBO)',
      content: ''
    },
    {
      title: 'Institute Badminton League(IBL)',
      content: ''
    },
    {
      title: 'General Championship',
      content: ''
    },
    {
      title: 'Institute Freshman Open',
      content: ''
    },
    {
      title: 'PGGC',
      content: ''
    },
    {
      title: 'Battle of Batches',
      content: ''
    },
    {
      title: 'Girls Workshop',
      content: ''
    },
    {
      title: 'Summer Camp',
      content: ''
    },
    {
      title: 'Racketlon',
      content: ''
    },
    {
      title: 'PG Mania',
      content: ''
    },
    {
      title: 'Freshiesta',
      content: ''
    },
    {
      title: 'Inter IIT Camp',
      content: ''
    },
    {
      title: 'Institute Doubles Open',
      content: ''
    }
  ];

  const achieve = [
    {
      title: 'Group Achivements',
      content:' ',
    },
    {
      title: 'Individual Achivements',
      content:'c2',
    }
  ];

  const imageSliderSettings = {
    dots: true,
    // infinite: true,
    speed: 1000,
    slidesToShow: 1,
    slidesToScroll: 1,
  }

  const images = [
    bm1,bm2,bm3,bm4,bm6,bm7,bm8
  ];

  return (
    <div className='pageContainer'>
      <div className='titleText'>
        Badminton
      </div>


      <div className='about'>
        Badminton is one of the most popular sport in our campus and we cater to all the residents of the campus be it students, professors or any staff member. We are located in front of Hostel 2 and beside the Swimming pool in the Old Gymkhana.
      </div>


      <div className='facilities'>
        <div className='heading'>
          <MdDoubleArrow className='arrow' />
          <h3 className='headingtext'>Facilities</h3>
        </div>
        <div className='content'>
          <p className='facilityText'>
            We have a fully air-conditioned badminton hall which has 7 fully furnished synthetic courts. They are open from 6-10 in morning and 4-9:30 in the evening. For using the courts, one needs to be in proper badminton attire.
          </p>
          <img src={bm5} className='image' />
        </div>
      </div>


      <div className='events'>
        <div className='heading'>
          <MdDoubleArrow className='arrow' />
          <h3 className='headingtext'>Events</h3>
        </div>

        <div className='cardslist'>
          {cards.map((card, index) => (
            <div className={`card ${expandedCard === index ? 'expanded' : ''}`}
            key={index} onClick={() => toggleContent(index)}>
              <h3 className="card-heading">{card.title}</h3>
              {expandedCard === index && (
                <p className="card-content">
                  {card.content}
                </p>
              )}
            </div>
          ))}
        </div>
        {/* cardlist */}
      </div>

      <div className='achievements'>
        <div className='heading' id='head-achieve'>
          <MdDoubleArrow className='arrow' />
          <h3 className='headingtext'>Achievements</h3>
        </div>

        <Timel />

      </div>


      <div className='contacts'>
        <div className='heading'>
          <MdDoubleArrow className='arrow' />
          <h3 className='headingtext'>Contact</h3>
        </div>

        <div className='contactlist'>
          <div className='contactCard' >
            <img  className='contactImg' />
            <p className='name'>Shelendra Rasaniya</p>
            <p className='info'>Sports Officer</p>
              <p className='info'>+91 9793990585</p>
          </div>
          <div className='contactCard' >
            <img  className='contactImg' />
            <p className='name'>Prayash Kumar Sahu</p>
            <p className='info'>Institute Badminton  Secretary</p>
              <p className='info'>+91 8658641080</p>
          </div>
          <div className='contactCard' >
            <img  className='contactImg' />
            <p className='name'>Shlok Agrawal</p>
            <p className='info'>Events Convener</p>
              <p className='info'>+91 7261924600</p>
          </div>
          <div className='contactCard' >
            <img  className='contactImg' />
            <p className='name'>Arjun Kabra</p>
            <p className='info'>Events Convener</p>
              <p className='info'>+91 9404466798</p>
          </div>
        </div>

      </div>
      <div className='gallery'>
        <div className='heading'>
          <MdDoubleArrow className='arrow' />
          <h3 className='headingtext'>Gallery</h3>
        </div>
        <div className='imageSlider'>
          <Slider {...imageSliderSettings}>
            {images.map((image, index) => (
            <div key={index}>
              <img src={image} alt={`Slide ${index + 1}`} className='sliderImage' />
            </div>
            ))}
          </Slider>
        </div>

      </div>


      {/* <div className='timing'>
        <p className='side'>Pool Timings</p>
        <img  className='schimg'/>
      </div> */}

      <div className='location'>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d942.3410964230648!2d72.91128878064984!3d19.1355206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b80707f747dd%3A0x2836a7e40ba1c6e5!2sBadminton%20Court!5e0!3m2!1sen!2sin!4v1720102713953!5m2!1sen!2sin" 
        width="700" height="450" className='map' allowFullScreen="" loading="lazy" referrerPolicy="no-referrer-when-downgrade"></iframe>
        <p className='sideL'>Location</p>
      </div>
    </div>
  )
}

export default Aquatics;




























* {
  color: white;
}


.pageContainer {
    display: flex;
    flex-wrap: wrap;
    box-sizing: content-box;
    background-color: #181748;
    justify-content: center;
    align-items: flex-start;
    width: 100vw;
    padding-top: 120px;
    margin: 0;

}

.titleText {
    justify-content: center;
    margin: 20px;
    font-size: 4.5rem;
    height: 5.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: linear-gradient(43deg, #c3b5f2 12%, rgb(235, 228, 159) 20%, #3e9df0 100%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    font-weight: bolder;
    margin-bottom: 20px;
    text-align: center;
}

.about {
    margin: 40px;
    width: 82vw;
    text-align: center;
    align-items: center;
    font-size: 23px;
    /* color: #9A9DF1; */
    margin-bottom: 150px;
}

.facilities{
    display: flex;
    width: 80vw;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
}

.content{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
    /* flex-wrap: wrap; */
}

.image{
    width: 750px;
    height: auto;
    border-radius: 40px;
    margin-left: 20px;
    animation: slideInFromRight 2s ease-out;
}

.facilityText{
    font-size: 20px;
    padding: 30px;
    width: 450px;
}

.arrow{
    width: auto;
    margin-right: 10px;
    font-size: 45px;
}

.heading{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    /* width: 100vw; */
    margin-bottom: 25px;
    height: auto;
}

.headingtext{
    margin: 0;
    font-size: 40px;
}


.events, .achievements, .contacts{
    display: flex;
    width: 80vw;
    height: auto;
    flex-direction: column;
    margin-bottom: 50px;
}

.contacts{
  height: auto;
  flex-wrap: wrap;
}

#head-achieve{
  margin-bottom: 100px;
}

.achievements{
  margin-bottom: 200px;
}

.subheading{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: auto;
    margin: 0;
}

/* .subarrow{
    width: auto;
    margin-right: 10px;
    font-size: 35px;
    margin-left: 20px;
    color: blueviolet; */


.subheading{
    margin: 0;
    font-size: 30px;
    margin-bottom: 0px;
}

.subtext{
    font-size: 20px;
    margin-left: 62px;
    margin-bottom: 25px;
}

/* chatgpt */
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    margin: 20px auto;
    cursor: pointer;
    transition: background-color 0.3s ease;
    /* new */
    overflow: hidden;
  }
  
  .card-heading {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .card.expanded {
    height: auto;
}

  .card-content {
    margin-top: 10px;
    font-size: 1rem;
    color: white;
  }
  
  .card:hover {
    background-image: linear-gradient(43deg, #3531a3 13%, #3e3ca0 20%, #6f6fa4 100%);
    transition: 0.4s ease-in;
    width: 300px;
  }

  .achieveflip{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .acard{
    width:300px;
    height:400px;
    border-radius: 20px;
    margin: 30px auto;
    background-color: #6f6fa4;
  }

  .cardback{
    background-color: #3e3ca0;
  }

  .fronthead{
    
  }

  .cardslist{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  .contactlist{
    margin-top:5vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: 80vw;
  }

  .contactCard{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 400px;
    width: 350px;
    padding: 20px;
    background-color: #28275b;
    border-radius: 20px;
    margin-bottom: 5vw;
    margin-left: 5vw;
    animation: slideInFromLeft 1s ease-out;
  }

  .contactCard:nth-child(even) {
    animation: slideInFromRight 1s ease-out;
  }

  .contactImg{
    width: 200px;
    height: 200px;
    border-radius: 150px;
    background-color: grey;
  }

  .name{
    font-size: 1.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 30px;
    margin-bottom: 0;
  }

  .info{
    font-size: 1.3rem;
    margin-bottom: 0;
  }

  /* animation */
  @keyframes slideInFromLeft {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  @keyframes slideInFromRight {
    from {
      transform: translateX(100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }

  .gallery{
    display: flex;
    width: 80vw;
    height: 120vh;
    flex-direction: column;
    /* align-items: center; */
    margin-bottom: 50px;
}


  /* image slider */
  .imageSlider {
    width: 80%;
    /* margin: 20px 0; */
    margin-left: 8vw;
  }
  
  .sliderImage {
    width: 100%;
    height: auto;
  }

.timing{
  width: 100vw;
  height: auto;
  padding: 5px 20px;
  border-radius: 70px;
  display: flex;
  margin-bottom: 40px;
  margin-top: 40px;
  background-color: #231E5C;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 80px;
  flex-wrap: wrap;
}

.location{
  width: 100vw;
  height: auto;
  border-radius: 70px;
  display: flex;
  margin:180px 0;
  background-color: #231E5C;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 5px;
  align-items: center;
}

.side{
  font-size: 40px;
  font-weight:500;
  /* letter-spacing: 0.1rem; */
  width: 80px;
}

.schimg{
  width: 60vw;
  height: 60vh;
  border-radius: 80px;
  animation: slideInFromRight 1s ease-out;
}

.map{
  border-radius: 40px;
  overflow: hidden;

}

.sideL{
  font-size: 40px;
  font-weight: 500;
  width: 80px;
  margin-right: 250px;
}

@media (max-width: 1200px){
  .image{
    width: 48vw;
  }
  .contactlist{
    margin-top: 5vw
  }
  .gallery{
    height: 100vh;
  }
  .imageSlider{
    margin-top: 5vw;
  }
  .map{
    width: 600px;
  }
}

@media (max-width: 1010px){
  .pageContainer{
    overflow: hidden;
  }
  .image{
    width: 70vw;
  }
  .facilities{
    flex-wrap: wrap;
  }
  .content{
    flex-wrap: wrap-reverse;
  }
  .facilityText{
    width: 80vw;
  }
  .gallery{
    height: 90vh;
  }
  .imageSlider{
    margin-top: 9vw;
  }
  .schimg{
    width: 50vw;
    height: 40vh;
  }
  .map{
    width: 50vw;
    height: 40vh;
  }
}

@media (max-width: 888px){
  .contacts{
    height: auto;
  }
  .contactlist{
    margin-top: 10vw;
  }
  .contactCard{
    width: 45vw;
    height: 50vw;
    margin-bottom: 6vw;
  }
}

@media (max-width: 688px){
  .schimg{
    width: 600px;
    border-radius: 10px;    
  }
  .map{
    width: 600px;
    margin-top: 7vw;
  }
  .side{
    padding-left: 20vw;
    width:80vw;
    margin-bottom:7vw;
  }
  .timing{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
  }
  .location{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap-reverse;
    padding: 30px;
  }
  .sideL{
    padding-left: 20vw;
    width: auto;
  }
  .gallery{
    margin-top: 10vh;
    margin-bottom: 20vh;
    height: auto;
  }
  @media (max-width: 658px){
    .titleText{
      font-size: 3rem;
    }
    .contactCard{
      width: 80vw;
      height: auto;
    }
    .contactImg{
      width: 120px;
      height: 120px;
    }
    .name{
      font-size: 1rem;
    }
    .info{
      font-size: 0.9rem;
    }
  }
}